@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  height: 100%;
}

header {
  background-color: #d52020;
  padding: 15px 2%;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.info-header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-left: 10px;
}

.icons-header {
  margin: 0 15px;
}

.margin-icons {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.sidebar {
  width: 20%;
  background-color: #395360;
  height: 100%;
  position: absolute;
  right: 0;
}

.sidebar h3 {
  color: #ffffff;
  font-size: 20px;
  margin: 10px;
}

.sidebar a {
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 20px;
  color: #ffffff;
}

.sidebar h3:hover {
  color: #aea8a8;
  transition: all 0.6;
}

.sidebar a:hover {
  color: #aea8a8;
  transition: all 0.6;
}

.sidebar a > svg {
  color: #444;
}

.sidebar-divisor {
  opacity: 0.5;
  color: #444;
}

.logout {
  position: fixed;
  bottom: 50px;
  right: 0;
  width: 20%;
  padding-left: 15px;
}

.content {
  width: 80%;
  background-color: rgb(215, 213, 213);
  margin-right: 20%;
}

.titulo-secao, .tabelaRegistros, .sidebar-mobile {
  background-color: #f5eded;
  border-radius: 10px;
  padding: 15px;
  margin: 30px 10px 0 10px;
}

.titulo-secao h2 {
  font-size: 19px;
}

.titulo-secao p {
  font-size: 14px;
}

.tabelaRegistros h3 {
  padding: 10px;
  font-size: 15px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.table-header input {
  width: 200px;
  height: 36px;
  border-radius: 5px;
  padding: 10px;
}

.bootstrap-style-table {
  border-collapse: collapse;
  width: 100%;
}

.bootstrap-style-table th, .bootstrap-style-table td {
  border: 1px solid #000000;
  padding: 8px;
  width: 25%;
}

.bootstrap-style-table th {
  color: #000;
}

.bootstrap-style-table tr:nth-child(even) {
  background-color: rgb(179, 174, 174);
}

.alignItensColumn {
  text-align: center;
}

.item-menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sidebar-mobile h3 {
  margin-bottom: 10px;
}

.sidebar-mobile a {
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 10px;
  color: #444;
}

.sidebar-mobile a > svg {
  color: #444;
}

@media screen and (min-width: 768px) {
  .sidebar-mobile {
    display: none;
  }

  .content {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
  }
}


.titulo-secao,
.charts,
.select-chart,
.sidebar-mobile {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin: 30px 10px 0 10px;
}

.titulo-secao h2 {
  font-size: 19px;
}

.titulo-secao p {
  font-size: 14px;
}

.tabelaRegistros h3 {
  padding: 10px;
  font-size: 15px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.item-menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sidebar-mobile h3 {
  margin-bottom: 10px;
}

.sidebar-mobile a {
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 10px;
  color: #444;
}

.sidebar-mobile a > svg {
  color: #444;
}

.charts {
  display: none;
  overflow-x: auto;
}

.select-chart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.2em;
}

.chart-description {
  margin-top: -100px;
  font-size: 1em;
  font-weight: bold;
}

.chart-description > p {
  font-size: 1em;
  font-weight: bold;
}

.chart-description > span {
  font-size: 0.7em;
  color: #c9c7c7;
  font-weight: 500;
}

.chart-options {
  margin-top: -200px;
  display: flex;
  flex-direction: column;
}

.chart-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.chart-option input[type="radio"] {
  margin-right: 15px;
}

@media screen and (min-width: 768px) {
  .sidebar-mobile {
    display: none;
  }

  .content {
    width: 70%;
  }

  .select-chart {
    flex-direction: row;
    justify-content: start;
    gap: 2em;
  }

  .chart-options {
    flex-direction: row;
  }

  .chart-option {
    margin-right: 10px;
    margin-bottom: 0;
  }
}